@import '~bootstrap/dist/css/bootstrap.min.css';

/* Servers comp - Jobs-list comp : Tabs Container Common CSS styles */

.greyBg{
    background: #ececec;
}

.customCard {
    background: #4d148c !important;
    border-radius: 0;
}

.customOrangeBtn{
    width: 180px;
    border: 1px solid #fff;
    background: #ff6200 !important;
    color: #fff;
    border-radius: 0;
    height: 60px;
    font-weight: 600;
}

.customOrangeBtn:hover{
    background: transparent !important;
    border: 1px solid #ff6200;
    color: #ff6200;
}

.customOrangeModalBtn{
    width: 80px;
    border: 1px solid #fff;
    background: #ff6200 !important;
    color: #fff;
    border-radius: 0;
    height: 45px;
    font-weight: 600;
}

.customOrangeModalBtn:hover{
    background: transparent !important;
    border: 1px solid #ff6200;
    color: #ff6200;
}

.cancelBtn{
    width: 80px;
    border: 1px solid #fff;
    background: #5956a2 !important;
    color: #fff;
    border-radius: 0;
    height: 45px;
    font-weight: 600;
}

.cancelBtn:hover{
    background: transparent !important;
    border: 1px solid #5956a2;
    color: #5956a2;
}

.form-control{
    border-radius: 0 !important;
    height: 45px !important;
}

.table .thead-dark th {
    color: #fff;
    background-color: #4d148c;
    border-color: #fff;
    font-size: 13px;
    padding: 15px;
    border-bottom: 1px solid #000;
}

.table tr{
    font-size: 0.8rem;
}

.tabContainer .customButtonOrange li{
    margin-top: 25px;
    width: 243px;
    margin-right: 0;
    text-align: center;
}

.tabContainer .customButtonOrange li a{
    background: transparent;
    border: 1px solid #fff;
    padding: 20px 0;
    border-radius: 0;
    color: #fff;
    font-weight: 600;
}

.tabContainer .customButtonOrange li a.disabled{
    background: #ff6200;
    border: 1px solid #f2f2f2 !important;
    color: #fff;
}


.modal {
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    height: 100%;
    left: 0;
    overflow: auto;
    position: fixed;
    padding-top: 100px;
    top: 0;
    width: 100%;
    z-index: 6;
  }
  
  .modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    height: auto;
    margin: auto;
    padding: 20px;
    width: 50%;
    border-radius: 0;
  }
  
  .modal-span {
    color: #35b4ec;
    font-size: 13px;
    margin-top: 35px;
    margin-left: 20px;
  }
  
  .modal-btn {
    margin-top: 10px;
    margin-left: 65px;
  }
  
  

button:disabled,
button[disabled],
button:disabled:hover{
    border: 1px solid #adadad;
    background: transparent !important;
    color: #adadad;
}

.no-records{
	text-align:center
}