/* Checkbox slider style */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #5956a2;
}

input:focus+.slider {
  box-shadow: 0 0 1px #5956a2;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.serverStatusIndicator {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #b5a8a8;
  box-shadow: 1px 1px 12px -3px rgba(0, 0, 0, 0.82);
}

.jobNotActive {
  background: #D3D3D3;
}

.actionLinks a {
  color: #000;
}

td, th {
  padding: 4px;
  text-align: left;
  vertical-align: middle;
}

th {
  font-weight: 400;
}

th a {
  display: block;
  width: 100%;
  text-decoration: none;
  color: #fff;
}

td a {
  display: block;
  width: 100%;
}

th a.sort-by {
  padding-right: 18px;
  position: relative;
  width: auto;
  float: left;
}

.jobsList td {
  word-break: break-all;
}

a.sort-by:before, a.sort-by:after {
  border: 4px solid transparent;
  content: "";
  display: block;
  height: 0;
  right: 5px;
  top: 50%;
  position: absolute;
  width: 0;
}

a.sort-by:before {
  border-bottom-color: #fff;
  margin-top: -9px;
}

a.sort-by:after {
  border-top-color: #fff;
  margin-top: 1px;
}

.stickyHeader {
  position: sticky;
  top: 0;
  z-index: 5;
}

.bg-warning {
  background: #fbb13c;
}

.dropbtn {
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 500px;
  z-index: 999;
}

.dropdown-content th{
  padding: 2;
  margin-right: 5px;
  min-width: 150px  
}

.dropdown-content td{
  vertical-align: initial;
}

.no-information{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 450px;
  padding: 20px;
  z-index: 999;
}

.dropdown:hover .dropdown-content {display: block;}

input[type="checkbox"][readonly] {
  pointer-events: none;
}

i{
  font-size: 18px;
  margin-right: 5px;
}

.spacer{
  margin-right: 20px
}