<div class="mb-3 mt-3 container greyBg">
  <div class="container pt-3 pl-0 pr-0 tabContainer">
    <div class="card customCard">
      <div class="card-body d-flex">
        <ul class="customButtonOrange nav nav-pills mb-3 mx-auto justify-content-center" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link disabled" [routerLink]="['/']">Microservice Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/servers']">Servers</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row pt-3 pb-3">
      <button type="button" class="btn customOrangeBtn" (click)="showModal('jobs')"><i class="fa fa-plus-circle"
          aria-hidden="true"></i> Microservice Job</button>
    </div>
  </div>

</div>

<div class="container">
  <p class="no-records" *ngIf="(!jobsData || (jobsData && jobsData.length <= 0)) && !showLoader">No records found. Please contact ACME
    team.</p>
  <div class="row">
    <table class="table" *ngIf="jobsData && jobsData.length > 0">
      <thead class="thead-dark stickyHeader">
        <tr>
          <th>Index</th>
          <th>
            <a href="javascript:(0);" class="sort-by" #msAppName data-sort="asc"
              (click)="sort('msAppName', msAppName)">Microservice
              Jobs</a>
          </th>
          <th>Server Name</th>
          <th>Number Of Instances</th>
          <th>Running Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody class="jobsList">
        <tr *ngFor="let job of jobsData, let i=index" [ngClass]="{'jobNotActive': !job.active}">
          <td>{{i+1}}</td>
          <td>

            <div class="dropdown">
              <span class="dropbtn" *ngIf="job.microservice">
                <i class="fa fa-info-circle"></i>
              </span>
              {{job.msAppName}}
              <div class="dropdown-content" *ngIf="job.jobInfo && job.jobInfo.length > 0">
                <table>
                  <thead class="thead-dark stickyHeader">
                    <tr>
                      <th>
                        Process Info
                      </th>
                      <th>
                        Health URL
                      </th>
                    </tr>
                  </thead>
                  <tbody class="jobsList">
                    <tr *ngFor="let info of job.jobInfo">
                      <td>
                        {{info.jobProcessInfo}}
                      </td>
                      <td>
                        {{info.healthURL}}
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="dropdown-content no-information"
                *ngIf="!job.jobInfo || (job.jobInfo && job.jobInfo.length === 0)">
                <p>Currently no information is available, please try again after sometime</p>
              </div>
            </div>

          </td>
          <td>{{job.serverInfoName}}</td>
          <td>
            <div class="row textCenter">
              <div class="col-md-5 text-center">
                {{job.msNoOfInstancesActive}} / {{job.msNoOfInstances}}
              </div>
              <div class="col-md-2">
                <div class="serverStatusIndicator mx-auto justify-content-center"
                  [ngClass]="calculateServerStatus(job.msNoOfInstancesActive, job.msNoOfInstances,job.active)"></div>
              </div>
            </div>
          </td>
          <td class="text-center">
            <span *ngIf="job.active">Active</span>
            <span *ngIf="!job.active">Disabled</span>
          </td>
          <td class="actionLinks">
            <nav aria-label="Page navigation">
              <ul class="pagination mb-2 mt-2">
                <li class="page-item" (click)="onClickEditRow(job)">
                  <a class="page-link" href="javascript:void(0);">
                    <i class="fa fa-pencil" style="cursor:pointer" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="page-item" (click)="onClickDeleteRow(job)">
                  <a class="page-link" href="javascript:void(0);"><i class="fa fa-trash" style="cursor:pointer"
                      aria-hidden="true"></i></a>
                </li>
                <li class="page-item" (click)="onClickViewInfo(job)">
                  <a class="page-link" href="javascript:void(0);"><i class="fa fa-desktop" style="cursor:pointer"
                      aria-hidden="true"></i></a>
                </li>
              </ul>
            </nav>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
  <div class="d-flex justify-content-center" *ngIf="showLoader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div> &nbsp;Loading...
  </div>
</div>

<div class="modal" #infoModal>

  <div class="modal-content">
    <div class="modal-header displayline boredrnone">
      <button type="button" class="close closecss" (click)="closeModal('info')">&times;</button>

    </div>
    <div class="modal-body mdbody">
      <form [formGroup]="infoForm">

        <div class="form-group row">
          <div class="col-sm-6">
            <label>Running Status</label>
            <span class="spacer"></span>
            <label class="switch">
              <input type="checkbox" id="runningStatus" formControlName="active" disabled>
              <span class="slider round" readonly></span>
            </label>
          </div>
          <div class="col-sm-6">
            <label>Microservice</label>
            <span class="spacer"></span>
            <label class="switch">
              <input type="checkbox" formControlName="microservice" disabled>
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <div class="form-group row">
          <label for="" class="col-sm-4 col-form-label">Microservice Name</label>
          <div class="col-sm-8">
            <input type="text" readonly class="form-control" formControlName="msAppName">
          </div>
        </div>
        <div class="form-group row">
          <label for="" class="col-sm-4 col-form-label">Eligibility</label>
          <div class="col-sm-8">
            <input type="text" readonly class="form-control" formControlName="msEligibilityCommand">
          </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Launching Command</label>
          <div class="col-sm-8">
            <input type="text" readonly class="form-control" formControlName="msLaunchingCommand">
          </div>
        </div>

        <div class="form-group row">
          <!-- <div class="col-sm-8"> -->
          <label class="col-sm-4 col-form-label">Health Check URL</label>
          <div class="col-sm-8">
            <label class="switch">
              <input type="checkbox" formControlName="healthCheckURL" disabled>
              <span class="slider round"></span>
            </label>
          </div>
          <!-- </div> -->
        </div>
        <div class="form-group row">
          <label for="" class="col-sm-4 col-form-label">Health Check URL</label>
          <div class="col-sm-8">
            <input type="text" readonly class="form-control" formControlName="msHealthCheckURL">
          </div>
        </div>
        <div class="form-group row">
          <label for="" class="col-sm-4 col-form-label">Server Name</label>
          <div class="col-sm-8">
            <input type="text" readonly class="form-control" formControlName="serverInfoName">
          </div>
        </div>
        <div class="form-group row">
          <label for="" class="col-sm-4 col-form-label">Port Expression</label>
          <div class="col-sm-8">
            <input type="text" readonly class="form-control" formControlName="msPortExpression">
          </div>
        </div>
        <div class="form-group row">
          <label for="" class="col-sm-4 col-form-label">Port Number</label>
          <div class="col-sm-8">
            <input type="text" readonly class="form-control" formControlName="msPortNumber">
          </div>
        </div>
        <div class="form-group row">
          <label for="" class="col-sm-4 col-form-label">Number of Instances</label>
          <div class="col-sm-8">
            <input type="text" readonly class="form-control" formControlName="msNoOfInstances">
          </div>
        </div>
        <div class="form-group row">
          <label for="" class="col-sm-4 col-form-label">Number of Active Instances</label>
          <div class="col-sm-8">
            <input type="text" readonly class="form-control" formControlName="msNoOfInstancesActive">
          </div>
        </div>

        <div class="form-group row">
          <label for="" class="col-sm-4 col-form-label">Count Criteria</label>
          <div class="col-sm-8">
            <input type="text" readonly class="form-control" formControlName="msCoundCriteria">
          </div>
        </div>
        <div class="form-group row">
          <label for="" class="col-sm-4 col-form-label">Create Date</label>
          <div class="col-sm-8">
            <input type="text" readonly class="form-control" formControlName="createdAt">
          </div>
        </div>
        <div class="form-group row">
          <label for="" class="col-sm-4 col-form-label">Update Date</label>
          <div class="col-sm-8">
            <input type="text" readonly class="form-control" formControlName="updatedAt">
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer boredrnone">
      <button type="button" class="btn cancelBtn noborder btn-large" (click)="closeModal('info')"> Cancel </button>
    </div>
  </div>
</div>


<div class="modal" #editModal>
  <div class="modal-content">
    <div class="modal-header displayline boredrnone">
      <button type="button" class="close closecss" (click)="closeModal('edit')">&times;</button>
    </div>
    <form [formGroup]="editForm" (submit)="updateJobInfo()">
      <div class="modal-body mdbody">
        <input type="hidden" formControlName="id" />

        <div class="form-group row">
          <div class="col-sm-6">
            <label>Running Status</label>
            <span class="spacer"></span>
            <label class="switch">
              <input type="checkbox" id="editStatus" formControlName="active" (change)="activeStatus()">
              <span class="slider round"></span>
            </label>
          </div>
          <div class="col-sm-6">
            <label>Microservice</label>
            <span class="spacer"></span>
            <label class="switch">
              <input type="checkbox" id="editStatus" formControlName="microservice" (change)="activeStatus()">
              <span class="slider round"></span>
            </label>
          </div>
        </div>
        <div class="form-group ">
          <label> Application Name </label>
          <input type="text" class="form-control" formControlName="msAppName"
            [attr.readonly]="editForm.value.active?null:true" />
        </div>
        <div class="form-group">
          <label>Eligibility</label>
          <input class="form-control" formControlName="msEligibilityCommand"
            [attr.readonly]="editForm.value.active?null:true" />
        </div>
        <div class="form-group">
          <label>Launching Command</label>
          <input class="form-control" formControlName="msLaunchingCommand"
            [attr.readonly]="editForm.value.active?null:true" />
        </div>
        <div class="form-group">
          <label>Health Check URL</label>
          <span class="spacer"></span>
          <label class="switch">
            <input type="checkbox" id="editStatus" formControlName="healthCheckURL"
              (change)="healthCheckStateChange($event)">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="form-group" *ngIf="CanShowEditHealthCheckUrl()">
          <label>Health Check URL</label>
          <input class="form-control" formControlName="msHealthCheckURL"
            [attr.readonly]="editForm.value.active?null:true" />
        </div>
        <div class="form-group">
          <label for="serverList">Server Name</label>
          <input type="text" readonly class="form-control" formControlName="serverInfoName">
          <!-- <select class="form-control" formControlName="serverInfo"
            [attr.disabled]="editForm.value.active?null:true">
            <option *ngFor="let server of allServers; let i = index" [ngValue]="server">{{server.serverName}}</option>
          </select> -->
        </div>
        <div class="form-group">
          <label>Port Expression</label>
          <input class="form-control" formControlName="msPortExpression" />
        </div>
        <div class="form-group">
          <label>Port Number</label>
          <input class="form-control" formControlName="msPortNumber" />
        </div>

        <div class="form-group">
          <label>Number of Instances</label>
          <input class="form-control" formControlName="msNoOfInstances" />
        </div>

        <div class="form-group">
          <label>Count Criteria</label>
          <input class="form-control" formControlName="msCoundCriteria" />
        </div>
        <div class="form-group">
          <label>Create Date</label>
          <input class="form-control" formControlName="createdAt" readonly />
        </div>
        <div class="form-group">
          <label>Update Date</label>
          <input class="form-control" formControlName="updatedAt" readonly />
        </div>
      </div>
      <div class="modal-footer boredrnone">
        <button type="submit" class="btn customOrangeModalBtn noborder"> Save </button>
        <button type="button" class="btn cancelBtn noborder btn-large" (click)="closeModal('edit')"> Cancel </button>
      </div>

    </form>
  </div>
</div>


<div class="modal" #deleteModal>
  <div class="modal-content">
    <div class="modal-header displayline boredrnone">
      <button type="button" class="close closecss" (click)="closeModal('delete')">&times;</button>
    </div>
    <div class="modal-body mdbody">
      <p>Are you sure you want to Delete?</p>
    </div>
    <div class="modal-footer boredrnone">
      <button type="button" class="btn customOrangeModalBtn noborder" (click)="deleteData()"> Yes </button>
      <button type="button" class="btn cancelBtn noborder btn-large" (click)="closeModal('delete')"> No </button>
    </div>
  </div>
</div>

<div class="modal" #addJobsModal>
  <div class="modal-content">
    <div class="modal-header displayline boredrnone">
      <button type="button" class="close closecss" (click)="closeModal('jobs')">&times;</button>
    </div>
    <form [formGroup]="addJobsForm" (submit)="addMSJob()">
      <div class="modal-body mdbody">
        <div class="form-group row">
          <div class="col-sm-6">
            <label>Running Status</label>
            <span class="spacer"></span>
            <label class="switch">
              <input type="checkbox" id="editStatus" formControlName="active" (change)="activeStatus()">
              <span class="slider round"></span>
            </label>
          </div>
          <div class="col-sm-">
            <label>Microservice</label>
            <span class="spacer"></span>
            <label class="switch">
              <input type="checkbox" id="editStatus" formControlName="microservice" (change)="activeStatus()">
              <span class="slider round"></span>
            </label>
          </div>
        </div>
        <div class="form-group ">
          <label> Application Name </label>
          <input type="text" class="form-control" formControlName="msAppName"
            [attr.readonly]="addJobsForm.value.active?null:true" />
        </div>
        <div class="form-group">
          <label>Eligibility</label>
          <input class="form-control" formControlName="msEligibilityCommand"
            [attr.readonly]="addJobsForm.value.active?null:true" />
        </div>
        <div class="form-group">
          <label>Launching Command</label>
          <input class="form-control" formControlName="msLaunchingCommand"
            [attr.readonly]="addJobsForm.value.active?null:true" />
        </div>
        <div class="form-group">
          <label>Health Check URL</label>
          <span class="spacer"></span>
          <label class="switch">
            <input type="checkbox" id="editStatus" formControlName="healthCheckURL" (change)="activeStatus()">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="form-group" *ngIf="CanShowCreateHealthCheckUrl()">
          <label>Health Check URL</label>
          <input class="form-control" formControlName="msHealthCheckURL"
            [attr.readonly]="addJobsForm.value.active?null:true" />
        </div>
        <div class="form-group">
          <label for="serverList">Server Name</label>
          <select class="form-control" (change)="selectedServerId($event)"
            [attr.disabled]="addJobsForm.value.active?null:true">
            <option></option>
            <option *ngFor="let server of allServers" [value]="server.id">{{server.serverName}}</option>
          </select>
        </div>
        <div class="form-group">
          <label>Port Expression</label>
          <input class="form-control" formControlName="msPortExpression"
            [attr.readonly]="createToggleEditMode?null:true" />
        </div>
        <div class="form-group">
          <label>Port Number</label>
          <input class="form-control" formControlName="msPortNumber" [attr.readonly]="createToggleEditMode?null:true" />
        </div>

        <div class="form-group">
          <label>Number of Instances</label>
          <input class="form-control" formControlName="msNoOfInstances"
            [attr.readonly]="createToggleEditMode?null:true" />
        </div>

        <div class="form-group">
          <label>Count Criteria</label>
          <input class="form-control" formControlName="msCoundCriteria"
            [attr.readonly]="createToggleEditMode?null:true" />
        </div>
      </div>
      <div class="modal-footer boredrnone">
        <button type="submit" class="btn customOrangeModalBtn noborder" [disabled]="addJobsForm.invalid"> Save </button>
        <button type="button" class="btn cancelBtn noborder btn-large" (click)="closeModal('jobs')"> Cancel </button>
      </div>
    </form>
  </div>
</div>

<div class="modal" #erroMessage>
  <div class="modal-content">
    <div class="modal-header displayline boredrnone">
      <button type="button" class="close closecss" (click)="closeModal('error')">&times;</button>
    </div>
    <div class="modal-body mdbody">
      <p><i class="fa fa-times"></i>{{errorMessage}}</p>
    </div>
  </div>
</div>