<div class="shadow"></div>
<div class="mb-3 mt-3 container greyBg">
  <div class="container pt-3 pl-0 pr-0 tabContainer">
    <div class="card customCard">
      <div class="card-body d-flex">
        <ul class="customButtonOrange nav nav-pills mb-3 mx-auto justify-content-center" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/']">Microservice Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" [routerLink]="['/servers']">Servers</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row pt-3 pb-3">
      <button type="button" class="btn customOrangeBtn" (click)="showModal('server')"><i class="fa fa-plus-circle"
          aria-hidden="true"></i> Server</button>
    </div>
  </div>
</div>


<div class="container">
  <p class="no-records" *ngIf="(!allServers || (allServers && allServers.length <= 0)) && !showLoader">No records found. Please contact
    ACME team.</p>
  <div class="row">
    <table class="table" *ngIf="allServers && allServers.length > 0">
      <thead class="thead-dark stickyHeader">
        <tr>
          <th>index</th>
          <th>
            <a href="javascript:(0);" class="sort-by" #title data-sort="asc">Host
              Name</a>
          </th>
          <th>Microservice Name</th>
          <th>File Name</th>
          <th>Sudo User</th>
          <th>Create Date</th>
          <th>Update Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let server of allServers, let i=index">
          <td>{{i+1}}</td>
          <td>{{server.serverName}}</td>
          <td>{{server.msAppName}}</td>
          <td>{{server.fileName}}</td>
          <td>{{server.sudoUser}}</td>
          <td>{{server.createdAt}}</td>
          <td>{{server.updatedAt}}</td>
          <td class="actionLinks">
            <nav aria-label="Page navigation">
              <ul class="pagination mb-2 mt-2">
                <li class="page-item" (click)="onClickEditRow(server)">
                  <a class="page-link" href="javascript:void(0);">
                    <i class="fa fa-pencil" style="cursor:pointer" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="page-item" (click)="deleteConfirmationModal(server)">
                  <a class="page-link" href="javascript:void(0);"><i class="fa fa-trash" style="cursor:pointer"
                      aria-hidden="true"></i></a>
                </li>
              </ul>
            </nav>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
  <div class="d-flex justify-content-center" *ngIf="showLoader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div> &nbsp;Loading...
  </div>
</div>

<div class="modal" #serverModal>
  <div class="modal-content">
    <div class="modal-header displayline boredrnone">
      <button type="button" class="close closecss" (click)="closeModal('server')">&times;</button>
    </div>
    <form [formGroup]="addForm" (ngSubmit)="addServer()">
      <div class="modal-body mdbody">

        <div class="form-group ">
          <label> Host Name </label>
          <input type="text" class="form-control " name="serverName" formControlName="serverName" />
          <div *ngIf="addform.serverName.errors" class="invalid-feedback">
            <div *ngIf="addform.serverName.errors.required">Host Name is required</div>
          </div>
        </div>

        <div class="form-group">
          <label>Microservice Name</label>
          <input name="msAppName" class="form-control" formControlName="msAppName" />
        </div>

        <div class="form-group">
          <label>Sudo User</label>
          <input name="sudoUser" class="form-control" formControlName="sudoUser" />
        </div>

        <div class="form-group">
          <label for="serverAttachFile">Attach File</label>
          <input type="file" class="form-control-file" formControlName="clientCertificate" id="serverAttachFile"
            #fileinput (change)="onFileChange($event)">
        </div>

      </div>
      <div class="modal-footer boredrnone">
        <button type="submit" class="btn customOrangeModalBtn noborder" [disabled]="addForm.invalid"> Save </button>
        <button type="button" class="btn cancelBtn noborder btn-large" (click)="closeModal('server')"> Cancel </button>
      </div>
    </form>
  </div>
</div>

<div class="modal" #editModal>
  <div class="modal-content">
    <div class="modal-header displayline boredrnone">
      <button type="button" class="close closecss" (click)="closeModal('edit')">&times;</button>

    </div>
    <form [formGroup]="editForm" (submit)="updateServerInfo()">
      <div class="modal-body mdbody">
        <input type="hidden" formControlName="id" />
        <div class="form-group ">
          <label> Host Name </label>
          <input type="text" class="form-control" formControlName="serverName" />
        </div>
        <div class="form-group">
          <label>Microservice Name</label>
          <input name="msAppName" class="form-control" formControlName="msAppName" />
        </div>
        <div class="form-group">
          <label>Sudo User</label>
          <input name="sudoUser" class="form-control" formControlName="sudoUser" />
        </div>
        <div class="form-group">
          <label for="serverAttachFile">Attach File</label>
          <input type="file" class="form-control-file" formControlName="clientCertificate" id="serverAttachFile"
            #fileinput (change)="onFileChange($event)">
        </div>
      </div>
      <div class="modal-footer boredrnone">
        <button type="submit" class="btn customOrangeModalBtn noborder"> Save </button>
        <button type="button" class="btn cancelBtn noborder btn-large" (click)="closeModal('edit')"> Cancel </button>
      </div>
    </form>
  </div>
</div>


<div class="modal" #deleteModal>
  <div class="modal-content">
    <div class="modal-header displayline boredrnone">
      <button type="button" class="close closecss" (click)="closeModal('delete')">&times;</button>
    </div>
    <div class="modal-body mdbody">
      <p>Are you sure you want to Delete?</p>
    </div>
    <div class="modal-footer boredrnone">
      <button type="button" class="btn customOrangeModalBtn noborder" (click)="deleteData()"> Yes </button>
      <button type="button" class="btn cancelBtn noborder btn-large" (click)="closeModal('delete')"> No </button>
    </div>
  </div>
</div>

<div class="modal" #erroMessage>
  <div class="modal-content">
    <div class="modal-header displayline boredrnone">
      <button type="button" class="close closecss" (click)="closeModal('error')">&times;</button>
    </div>
    <div class="modal-body mdbody">
      <p><i class="fa fa-times"></i>{{errorMessage}}</p>
    </div>
  </div>
</div>