
td,
th { 
	padding: 4px; 
	overflow: hidden;
	text-align: left;
	vertical-align: middle;
}
th {
	font-weight: 400;
}
th a{ 
	display: block;
	width: 100%;
  text-decoration: none;
  color: #fff;
}

td a { 
	display: block;
	width: 100%;
}

th a.sort-by { 
	padding-right: 18px;
	position: relative;
  width: auto;
  float: left;
}

a.sort-by:before,
a.sort-by:after {
	border: 4px solid transparent;
	content: "";
	display: block;
	height: 0;
	right: 5px;
	top: 50%;
	position: absolute;
	width: 0;
}
a.sort-by:before {
	border-bottom-color: #fff;
	margin-top: -9px;
}
a.sort-by:after {
	border-top-color: #fff;
	margin-top: 1px;
}

.stickyHeader th{
  position: sticky;
  top: 0;
  z-index: 5;
}

.actionLinks a{
    color: #000;
}

.fa-times{
	font-size:22px;color:red;margin-right: 10px
}